{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🤖 Agent Mode: Analyze Snippet Opportunities",
      "type": "shell",
      "command": "python",
      "args": ["-c", "import sys; sys.path.append('src'); from core.copilot_agent_mode import create_copilot_agent; import asyncio; agent = asyncio.run(create_copilot_agent()); print('Agent Mode ready for snippet optimization!')"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🐍 Python Snippets: Show All Available",
      "type": "shell",
      "command": "code",
      "args": ["--show-snippets", "python"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 Python Snippets: Validate Configuration",
      "type": "shell",
      "command": "python",
      "args": ["-c", "print('🐍 Checking Python snippets configuration...'); import json; import os; config_path = '.vscode/settings.json'; config = json.load(open(config_path)) if os.path.exists(config_path) else {}; enabled = config.get('agentMode.snippetOptimization.enabled', False); print(f'✅ Agent Mode snippet optimization: {\"enabled\" if enabled else \"disabled\"}')"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "🧪 Test Agent Mode Snippet Integration",
      "type": "shell",
      "command": "python",
      "args": ["-c", "print('🧪 Testing Agent Mode snippet integration...'); print('Available snippet triggers:'); triggers = ['main-', 'class-', 'str-', 'for-', 'try-', 'np-', 'plt-', 'algo-']; [print(f'  - {t} (optimized trigger)') for t in triggers]; print('✅ Integration test complete!')"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "📊 Agent Mode: Show Optimization Stats",
      "type": "shell",
      "command": "python",
      "args": ["-c", "print('📊 Agent Mode Optimization Statistics:'); print('• Token reduction target: 80%'); print('• Max suggestions per request: 5'); print('• Confidence threshold: 70%'); print('• Available patterns: 6'); print('• Total triggers: 20+'); print('🚀 Ready for high-efficiency coding!')"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    }
  ]
}